[flake8]
ignore =
    W503
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings/__init__.py:E501,F400,F401,F402,F403,F404,F405
    */settings/base.py:E501,F400,F401,F402,F403,F404,F405
    */settings/production.py:E501,F400,F401,F402,F403,F404,F405
max-complexity = 10
