[flake8]
ignore =
    W503
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    backend/backend/settings/*:E501
    backend/backend/settings/*:E400
    backend/backend/settings/*:E401
    backend/backend/settings/*:E402
    backend/backend/settings/*:E403
    backend/backend/settings/*:E404
max-complexity = 10
