[flake8]
ignore =
    W503
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    backend/backend/settings/*.py:E501
    backend/backend/settings/*.py:E400
    backend/backend/settings/*.py:E401
    backend/backend/settings/*.py:E402
    backend/backend/settings/*.py:E403
    backend/backend/settings/*.py:E404
max-complexity = 10
